<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('bg1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.415);
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        list-style-type: none;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        float: right;
        font-size: 25px;
        margin-top: 15px;
        margin-right: 20px;
    }

    .navbar li input {
        float: right;
        margin-top: 15px;
    }

    section {
        color: white;
    }

    #logo img {
        /* height: 40px;
        width: 100px; */
        padding: 5px 5px;
        height: 50px;
        width: 200px;
        float: left;
    }
</style>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li id="logo"><img src="logo.png" alt=""></li>
                <li><input type="serch" placeholder="serch"></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        <header>

            <div style="background-color:rgba(149, 255, 0, 0.433) ;" align="center">
                <h1>Main section</h1>
                <section id="section"
                    style="background-color: rgba(17, 210, 236, 0.184); height: 600px; width:40%; float: left;">
                    <h1>Hey I am rohit kumar </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit impedit error magni alias
                        aperiam iure doloribus delectus enim quae, earum blanditiis ratione! Perspiciatis adipisci earum
                        porro accusamus at? Ut, harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam
                        quasi modi consequuntur fuga
                        commodi maiores dicta animi exercitationem, ipsum illum libero quisquam natus hic sit dolores.
                        Voluptates illo velit dolor.</p>
                </section>
                <section style="background-color: rgba(234, 98, 98, 0.466);height: 300px; width: 60%; float: right;">
                    <h1>Hey I am rohit kumar </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo porro sed in quo dolore, enim
                        accusamus eveniet labore, facere ullam provident molestiae, molestias deserunt reprehenderit
                        tenetur possimus. Quos, ratione fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Fugit dolor corrupti voluptate commodi
                        accusamus porro, corporis eius repellat odio harum mollitia assumenda quibusdam adipisci illo
                        neque eum repellendus quaerat molestiae.</p>
                </section>
                <section style="background-color: rgba(171, 230, 237, 0.471); height:300px; width:60%; float: right;">
                    <h1>Hey I am rohit kumar </h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis illum fugit
                        molestias, error molestiae fuga ut dolorum tenetur reprehenderit doloribus nulla eos ratione.
                        Quidem asperiores eaque in quod ea! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aspernatur fugit architecto veritatis
                        porro deserunt animi ullam reiciendis iusto quae libero atque, magni commodi facere neque
                        tempora assumenda quod eaque in!</p>
                </section>

            </div>
            <footer align="center" style="background-color: rgb(204, 177, 177);">
                <h1>Hey I am rohit kumar</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla officia soluta nihil ea voluptas
                     <br> ullam quidem, ipsam sed, delectus laboriosam? Temporibus tenetur rem, magnam in earum facilis veniam
                    eaque?</p>
            </footer>
</body>

</html>